VITE_SUPABASE_PROJECT_ID="cqyqajbvhtgvjldebsxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeXFhamJ2aHRndmpsZGVic3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzM3NjIsImV4cCI6MjA3ODIwOTc2Mn0.ZkzEea-TZoEM9wvb1wtMqF0bP29w8PYN8kwMQXBiVFs"
VITE_SUPABASE_URL="https://cqyqajbvhtgvjldebsxy.supabase.co"
